<!DOCTYPE HTML>
<html>
	<head>
		<title>于氏族谱</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="content">
							<div class="inner">
								<h1>于姓</h1>
								<p>于姓，中华姓氏之一，是一个出自炎帝、黄帝世系的典型的自黄河流域播迁全国的姓氏。一般认为于姓最早出自姬姓，西周初年，西周姬姓周武王之子邘叔获封于邘国（河南），后邘叔的子孙就以于为氏。春秋战国，邘叔有后裔迁山东郯城。魏晋南北朝时期，于姓真正走向全国。</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">介绍</a></li>
								<li><a href="#work">族谱记录</a></li>
								<li><a href="#about">关于</a></li>
								<li><a href="#contact">添加</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">介绍</h2>
								<span class="image main"><img src="static/images/yu.jpg" alt="" /></span>
                                <p>于氏 （中华姓氏） <br>
                                    于姓，中华姓氏之一，是一个典型的多民族、多源流姓氏。西周于邘叔为得姓始祖。于姓在宋版《百家姓》中排名第八十二位。</p>
                                
                                <p>于（Yú）姓源出有四：<br>
                                    1、出自姬姓，为周武王姬发的后代，以国名为氏。据《新唐书·宰相世系表》所载，周武王克商后，大举分封诸侯，其第二个儿子邘叔被封在邘国。据《广韵》所载，西周初年，周武王封第二子（有说第三子）于邘（故城在今河南省沁阳西北于邘邰镇），称于邘叔。后来，于邘叔的子孙就以国名为氏，有的姓了邘；有的则去邑旁姓于，是为河南于氏，史称于姓正宗。<br>
                                    2、出自古复姓淳于氏，为唐代时避讳宪宗李纯所改单姓于氏。据《古今姓氏书辩证》等所载，淳于公子孙，以国名为姓，称为淳于氏。唐贞观年间所定皇族七姓，有淳于氏。至唐宪宗李纯时，为避讳（“纯”“淳”同音），复姓淳于氏改为单姓于氏。到了宋代，又有部分于姓恢复淳于姓，也有一部沿袭未改的，形成此支于氏。<br>
                                    3、出自北魏时的万忸于氏，为孝文帝汉化改革时，恢复本姓于。据《路史》所载，鲜卑族的万忸于氏原为山东于姓人，后随鲜卑改之，孝文帝汉化改革，又复于姓。这一支于氏虽然是从鲜卑族的万忸于氏所改，一向也被当作外来的姓氏看待，但在实际上，他们仍然是汉族于姓的后代，只是在汉代之时，有一位名为于公的后代，随着拓跋氏离开了中原，并且为了适存于鲜卑族而改姓为万忸于氏，等到后来鲜卑族的拓跋珪在我国北方建立了北魏，才又“重回娘家”，复姓为于而已。<br>
                                    4、出自赐姓或少数民族改于姓而来：<br>
                                    ① 明朝时赐元人巴延达哩姓于名忠，清八旗尼玛哈氏改于姓。<br>
                                    ② 又有达斡尔、鄂伦春、土、回、高丽等小数民族有改于姓者。<br>
                                    得姓始祖：于邘叔。为周武王姬发之次子（一说第三子），武王灭商后，大举分封诸侯，他把于邘国分封给于叔，起初于叔为于邘叔，其名得于封地。后来于邘国的子孙就以国为氏，有的姓了于邘，后来干脆去掉邑旁姓于，称为于姓，史称于姓正宗，是为河南于氏，后世于姓尊于叔为于姓的得姓始祖。<br>
                                </p>
                                </article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">族谱记录</h2>
                                
                                <ul>
                                    <li>族谱内容---------------地址-----------------联系方式
                                    {% for d in data %}
                                    <li>
                                        {{d.content}}------{{d.address}}------{{d.contact}}
                                    </li>
                                    {% endfor %}
                                </ul>
								</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">关于</h2>
								
								<p>本人于氏后人，希望能帮助天下所有于氏家族的找到自己的亲人。</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="/add">
									<div class="fields">
										<div class="field half">
											<label for="">地址</label>
											<input type="text" name="address" id="address" />
										</div>
										<div class="field half">
											<label for="">联系方式</label>
											<input type="text" name="contact" id="contact" />
										</div>
										<div class="field">
											<label for="">内容</label>
											<textarea name="content" id="content" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="信息添加" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div><div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
	
									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@abc.com" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2020 </p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>
